  _    _    ______                                         
 ( )  ( )  / ____/  ____     ____     _____   ___     ____ 
 |/   |/  / /      / __ \   / __ \   / ___/  / _ \   / __ \
         / /___   / /_/ /  / / / /  / /__   /  __/  / / / /
         \____/   \____/  /_/ /_/   \___/   \___/  /_/ /_/ 
                                                           
   __                      __                 __   _    _ 
  / /_   _____   ____ _   / /_   ___     ____/ /  ( )  ( )
 / __/  / ___/  / __ `/  / __/  / _ \   / __  /   |/   |/ 
/ /_   / /     / /_/ /  / /_   /  __/  / /_/ /            
\__/  /_/      \__,_/   \__/   \___/   \__,_/             
                                                          
     __            __       _  __        __       __
     \ \           \ \     | |/ /       / /      / /
 _____\ \      _____\ \    |   /   __  / /  __  / / 
/_____/ /     /_____/ /   /   |   / /_/ /  / /_/ /  
     /_/  ______   /_/   /_/|_|   \____/   \____/   
         /_____/                                    
