./1-sys_call_table/fshid/fshid.c
./1-sys_call_table/write_protection/write_protection.c
./1-sys_call_table/write_protection/write_protectionko.mod.c
./1-sys_call_table/sys_call_table/sys_call_table.c
./1-sys_call_table/sys_call_table/sys_call_tableko.mod.c
./1-sys_call_table/fsmon/fsmon.c
./1-sys_call_table/fsmon/fsmonko.mod.c
./1-sys_call_table/hello/hello.c
./1-sys_call_table/psmon/psmon.c
./zeroevil/zeroevil.c
./zeroevil/structs.h
./zeroevil/zeroevil.h
./4-entry_SYSCALL_64/set/set.c
./4-entry_SYSCALL_64/get/get.c
./4-entry_SYSCALL_64/rec/rec.c
./4-entry_SYSCALL_64/ifmon/ifmon.c
./3-persistence/codeinj/fshid/fshid.c
./3-persistence/codeinj/codeinj.c
./3-persistence/noinj/noinj.c
./3-persistence/elf/setsym.c
./3-persistence/elf/lssec.c
./3-persistence/elf/uelf.h
./3-persistence/elf/uelf.c
./3-persistence/elf/lssym.c
./3-persistence/real/fshid/fshid.c
./extra/sys_open_is_not_exported/symbols.c
./2-fundamentals/fshid/fshid.c
./2-fundamentals/pthid/pthid.c
./2-fundamentals/root/rootko.mod.c
./2-fundamentals/root/root.c
./2-fundamentals/kohid/kohid.c
./2-fundamentals/komon/komon.c
./2-fundamentals/komon/test/test.c
./2-fundamentals/pshid/pshid.c
./5-inline-hooking/jmp/jmp.c
